{
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.46.0",
    "@levibostian/sh-style": "jsr:@levibostian/sh-style@^0.9.0",
    "@levibostian/mock-a-bin": "jsr:@levibostian/mock-a-bin@^1.1.0",
    "@std/cli": "jsr:@std/cli@^1.0.20",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/path": "jsr:@std/path@^1.1.0"
  },
  "tasks": {
    "test": "deno test --allow-all --junit-path reports/junit.xml --coverage=reports/coverage/ --coverage-raw-data-only",    
    // runs coverage twice - once for showing a table in terminal, once for generating lcov file for codecov
    "run-coverage": "deno coverage reports/coverage/ --include=$(pwd) && deno coverage reports/coverage/ --include=$(pwd) --lcov --output=reports/coverage.lcov",    
    "compile": "deno compile --output $OUTPUT_FILE_NAME --allow-env --allow-net=api.github.com --allow-run --allow-read --allow-write --target $DENO_TARGET index.ts",
    "compile-all": "OUTPUT_FILE_NAME=dist/bin-x86_64-Linux DENO_TARGET=x86_64-unknown-linux-gnu deno task compile && OUTPUT_FILE_NAME=dist/bin-aarch64-Linux DENO_TARGET=aarch64-unknown-linux-gnu deno task compile && OUTPUT_FILE_NAME=dist/bin-x86_64-Darwin DENO_TARGET=x86_64-apple-darwin deno task compile && OUTPUT_FILE_NAME=dist/bin-aarch64-Darwin DENO_TARGET=aarch64-apple-darwin deno task compile",
    "format": "deno fmt",
    "lint": "deno fmt && deno lint --fix"
  },
  "fmt": {
    "lineWidth": 150,
    "semiColons": false,
    "include": ["**/*.ts"],
    "exclude": ["**/*.json", "**/*.md", "**/*.yml", "**/*.yml", "**/*.lock"]
  },
  "lint": {
    "rules": {
      "exclude": ["require-await"]
    }
  },
  "lock": {
    "path": "./deno.lock",
    "frozen": true
  }
}
